{
  "name": "game-mail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "serve dist -s -l tcp://0.0.0.0:${PORT:-3000}",
    "preview": "vite preview",
    "parse": "node build/parse-content.cjs",
    "test": "node build/test-flow.cjs"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "posthog-js": "^1.405.3",
    "serve": "^14.2.6"
  }
}
